\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Training Data Sample\relax }}{16}{table.caption.53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Training Data Sample\relax }}{19}{table.caption.59}
\contentsline {table}{\numberline {5.3}{\ignorespaces Final Output Sample\relax }}{19}{table.caption.60}
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of EEE department\relax }}{20}{table.caption.65}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of CSE Department\relax }}{21}{table.caption.68}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of IPE Department\relax }}{22}{table.caption.71}
\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of ME Department\relax }}{22}{table.caption.74}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of CE Department\relax }}{23}{table.caption.77}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of MME Department\relax }}{23}{table.caption.80}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of CHE Department\relax }}{25}{table.caption.83}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of NAME Department\relax }}{25}{table.caption.86}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of URP Department\relax }}{26}{table.caption.89}
\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of ARCH Department\relax }}{26}{table.caption.92}
\contentsline {table}{\numberline {5.14}{\ignorespaces Performance of WRE Department\relax }}{28}{table.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
