\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification}}{4}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Decision Tree}}{5}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Decision Tree From Training Data}}{16}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of EEE Department}}{20}{figure.caption.66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of CSE Department}}{21}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of IPE Department}}{22}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of ME Department}}{23}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of CE Department}}{24}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of MME Department}}{24}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of CHE Department}}{25}{figure.caption.84}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of NAME Department}}{26}{figure.caption.87}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of URP Department}}{27}{figure.caption.90}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of ARCH Department}}{27}{figure.caption.93}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of WRE Department}}{28}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
