\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Knowledge discovery steps\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Mining}}{6}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification}}{12}{figure.caption.51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Decision Tree}}{13}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Decision Tree From Training Data}}{24}{figure.caption.84}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of EEE Department}}{29}{figure.caption.96}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of CSE Department}}{29}{figure.caption.99}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of IPE Department}}{30}{figure.caption.102}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of ME Department}}{31}{figure.caption.105}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of CE Department}}{32}{figure.caption.108}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of MME Department}}{33}{figure.caption.111}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of CHE Department}}{34}{figure.caption.114}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of NAME Department}}{34}{figure.caption.117}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of URP Department}}{35}{figure.caption.120}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of ARCH Department}}{36}{figure.caption.123}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of WRE Department}}{37}{figure.caption.126}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall Department wise Performance}}{37}{figure.caption.128}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Impact of Gender on Performance}}{38}{figure.caption.130}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Impact of Hall Status on Performance}}{39}{figure.caption.133}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Impact of Attendance on Performance}}{40}{figure.caption.136}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact of Class test marks on Performance}}{41}{figure.caption.139}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Impact of Credit completion on Performance}}{42}{figure.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
