\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Literature Study}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Knowledge Discovery Steps}{3}{section.9}
\contentsline {section}{\numberline {2.2}Data Mining Concepts}{3}{section.10}
\contentsline {section}{\numberline {2.3}Preprocessing}{3}{section.11}
\contentsline {section}{\numberline {2.4}Classification}{3}{section.12}
\contentsline {subsection}{\numberline {2.4.1}Basic Concept}{3}{subsection.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {subsection}{\numberline {2.4.2}General Approach to Classification}{3}{subsection.16}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {paragraph}{}{3}{section*.18}
\contentsline {subsection}{\numberline {2.4.3}Decision Tree Induction}{4}{subsection.22}
\contentsline {paragraph}{}{4}{section*.23}
\contentsline {subsection}{\numberline {2.4.4}Decision Tree Induction Algorithm}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.4.5}Attributes Selection Measures}{6}{subsection.28}
\contentsline {paragraph}{}{6}{section*.29}
\contentsline {subsubsection}{Information Gain}{7}{section*.31}
\contentsline {paragraph}{}{7}{section*.32}
\contentsline {paragraph}{}{7}{section*.33}
\contentsline {subsubsection}{Gain Ratio}{8}{section*.34}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {subsubsection}{Gini Index}{8}{section*.37}
\contentsline {subsubsection}{Other Attribute Selection Measures}{9}{section*.38}
\contentsline {chapter}{\numberline {3}Analysis of BIIS Data}{11}{chapter.39}
\contentsline {section}{\numberline {3.1}Scope}{11}{section.40}
\contentsline {section}{\numberline {3.2}Database Structure}{11}{section.41}
\contentsline {section}{\numberline {3.3}Problems in Existing Structure}{11}{section.42}
\contentsline {chapter}{\numberline {4}Preprocessing}{13}{chapter.43}
\contentsline {section}{\numberline {4.1}Technique And Design}{13}{section.44}
\contentsline {section}{\numberline {4.2}Algorithms}{13}{section.45}
\contentsline {subsection}{\numberline {4.2.1}Cleaning}{13}{subsection.46}
\contentsline {subsection}{\numberline {4.2.2}Reduction}{13}{subsection.47}
\contentsline {subsection}{\numberline {4.2.3}Integration}{13}{subsection.48}
\contentsline {subsection}{\numberline {4.2.4}Normalization}{13}{subsection.49}
\contentsline {section}{\numberline {4.3}Results}{13}{section.50}
\contentsline {chapter}{\numberline {5}Classification}{15}{chapter.51}
\contentsline {section}{\numberline {5.1}Decision Tree}{15}{section.52}
\contentsline {section}{\numberline {5.2}Algorithm}{17}{section.55}
\contentsline {section}{\numberline {5.3}Result of Classification}{19}{section.58}
\contentsline {section}{\numberline {5.4}Statistical Analysis}{19}{section.61}
\contentsline {section}{\numberline {5.5}Result of Statistical Analysis}{20}{section.62}
\contentsline {subsection}{\numberline {5.5.1}Department wise Performance}{20}{subsection.63}
\contentsline {subsubsection}{EEE Department}{20}{section*.64}
\contentsline {subsubsection}{CSE Department}{20}{section*.67}
\contentsline {subsubsection}{IPE Department}{22}{section*.70}
\contentsline {subsubsection}{ME Department}{22}{section*.73}
\contentsline {subsubsection}{CE Department}{23}{section*.76}
\contentsline {subsubsection}{MME Department}{23}{section*.79}
\contentsline {subsubsection}{CHE Department}{25}{section*.82}
\contentsline {subsubsection}{NAME Department}{25}{section*.85}
\contentsline {subsubsection}{URP Department}{26}{section*.88}
\contentsline {subsubsection}{ARCH Department}{26}{section*.91}
\contentsline {subsubsection}{WRE Department}{28}{section*.94}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.97}
\contentsline {section}{\numberline {6.1}Summary of Thesis}{29}{section.98}
\contentsline {section}{\numberline {6.2}General Findings}{29}{section.99}
\contentsline {section}{\numberline {6.3}Future Works}{29}{section.100}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.101}
