\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Training Data Sample\relax }}{24}{table.caption.83}
\contentsline {table}{\numberline {5.2}{\ignorespaces Training Data Sample\relax }}{27}{table.caption.89}
\contentsline {table}{\numberline {5.3}{\ignorespaces Final Output Sample\relax }}{28}{table.caption.90}
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of EEE department\relax }}{28}{table.caption.95}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of CSE Department\relax }}{29}{table.caption.98}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of IPE Department\relax }}{30}{table.caption.101}
\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of ME Department\relax }}{31}{table.caption.104}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of CE Department\relax }}{32}{table.caption.107}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of MME Department\relax }}{32}{table.caption.110}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of CHE Department\relax }}{33}{table.caption.113}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of NAME Department\relax }}{34}{table.caption.116}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of URP Department\relax }}{35}{table.caption.119}
\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of ARCH Department\relax }}{36}{table.caption.122}
\contentsline {table}{\numberline {5.14}{\ignorespaces Performance of WRE Department\relax }}{37}{table.caption.125}
\contentsline {table}{\numberline {5.15}{\ignorespaces Impact of Gender on Performance\relax }}{38}{table.caption.131}
\contentsline {table}{\numberline {5.16}{\ignorespaces Impact of Hall Status on Performance\relax }}{39}{table.caption.134}
\contentsline {table}{\numberline {5.17}{\ignorespaces Impact of Hall Status on Performance\relax }}{40}{table.caption.137}
\contentsline {table}{\numberline {5.18}{\ignorespaces Impact of Class Test Marks on Performance\relax }}{41}{table.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
