\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis organization}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Study}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Knowledge Discovery Steps}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Understanding the Application Domain}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Selection of Dataset}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Cleaning}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data transformation}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Finding interesting features in the database}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Selection of data mining task}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Selection of Data mining method}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Data mining}{8}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Pattern evaluation}{8}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Knowledge consolidation}{8}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Data Mining Concepts}{9}{section.2.2}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.1}Database Data}{9}{subsection.2.2.1}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {paragraph}{}{10}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Data Warehouses}{10}{subsection.2.2.2}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Transactional Data}{10}{subsection.2.2.3}
\contentsline {paragraph}{}{10}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}Other Kinds of Data}{11}{subsection.2.2.4}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {section}{\numberline {2.3}Preprocessing}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Cleaning}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data Integration}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data Transformation}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Data Transformation by Normalization}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Data Discretization}{16}{subsection.2.3.5}
\contentsline {subsubsection}{Discretization by Binning}{17}{section*.16}
\contentsline {subsubsection}{Discretization by Histogram Analysis}{17}{section*.17}
\contentsline {subsubsection}{Discretization by Cluster, Decision Tree, and Correlation Analyses}{18}{section*.18}
\contentsline {section}{\numberline {2.4}Classification}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Basic Concept}{19}{subsection.2.4.1}
\contentsline {paragraph}{}{19}{section*.19}
\contentsline {paragraph}{}{19}{section*.20}
\contentsline {subsection}{\numberline {2.4.2}General Approach to Classification}{19}{subsection.2.4.2}
\contentsline {paragraph}{}{19}{section*.21}
\contentsline {paragraph}{}{20}{section*.22}
\contentsline {subsection}{\numberline {2.4.3}Decision Tree Induction}{21}{subsection.2.4.3}
\contentsline {paragraph}{}{21}{section*.24}
\contentsline {subsection}{\numberline {2.4.4}Decision Tree Induction Algorithm}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Attributes Selection Measures}{22}{subsection.2.4.5}
\contentsline {paragraph}{}{22}{section*.27}
\contentsline {subsubsection}{Information Gain}{24}{section*.28}
\contentsline {paragraph}{}{24}{section*.29}
\contentsline {paragraph}{}{24}{section*.30}
\contentsline {subsubsection}{Gain Ratio}{25}{section*.31}
\contentsline {paragraph}{}{25}{section*.32}
\contentsline {paragraph}{}{26}{section*.33}
\contentsline {subsubsection}{Gini Index}{26}{section*.34}
\contentsline {subsubsection}{Other Attribute Selection Measures}{27}{section*.35}
\contentsline {chapter}{\numberline {3}Analysis of BIIS Data}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Scope}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Database Structure}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Problems in Existing Structure}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Preprocessing}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Technique And Design}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Cleaning}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Normalization}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Transformation}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}
\contentsline {chapter}{\numberline {5}Classification}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Decision Tree}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Algorithm}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Result of Classification}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Statistical Analysis}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Result of Statistical Analysis}{44}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Department wise Performance}{44}{subsection.5.5.1}
\contentsline {subsubsection}{EEE Department}{44}{section*.54}
\contentsline {subsubsection}{CSE Department}{44}{section*.57}
\contentsline {subsubsection}{IPE Department}{46}{section*.60}
\contentsline {subsubsection}{ME Department}{46}{section*.63}
\contentsline {subsubsection}{CE Department}{48}{section*.66}
\contentsline {subsubsection}{MME Department}{48}{section*.69}
\contentsline {subsubsection}{CHE Department}{50}{section*.72}
\contentsline {subsubsection}{NAME Department}{50}{section*.75}
\contentsline {subsubsection}{URP Department}{52}{section*.78}
\contentsline {subsubsection}{ARCH Department}{52}{section*.81}
\contentsline {subsubsection}{WRE Department}{54}{section*.84}
\contentsline {subsubsection}{Overall Department wise Performance}{54}{section*.87}
\contentsline {subsection}{\numberline {5.5.2}Impact of Gender on Performance}{55}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Impact of Hall Status on Performance}{55}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Impact of Class Attendance Marks}{56}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Impact of Class Test Marks on Performance}{58}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Impact of CGPA on Overall Performance}{58}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Impact of Credit Completion}{59}{subsection.5.5.7}
\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary of Thesis}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}General Findings}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Works}{61}{section.6.3}
\contentsline {chapter}{\numberline {A}Data Samples}{62}{appendix.A}
\contentsline {chapter}{\numberline {B}More Statistical Analysis Results}{64}{appendix.B}
\contentsline {section}{\numberline {B.1}Department wise Different Grade Comparison}{64}{section.B.1}
\contentsline {chapter}{\numberline {C}Details of Department Name}{66}{appendix.C}
