\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Knowledge discovery steps\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Mining}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Decision Tree}}{22}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Decision Tree From Training Data}}{41}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of EEE Department}}{45}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of CSE Department}}{45}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of IPE Department}}{46}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of ME Department}}{47}{figure.caption.65}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of CE Department}}{48}{figure.caption.68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of MME Department}}{49}{figure.caption.71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of CHE Department}}{50}{figure.caption.74}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of NAME Department}}{51}{figure.caption.77}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of URP Department}}{52}{figure.caption.80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of ARCH Department}}{53}{figure.caption.83}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of WRE Department}}{54}{figure.caption.86}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall Department wise Performance}}{55}{figure.caption.88}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Impact of Gender on Performance}}{56}{figure.caption.89}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Impact of Hall Status on Performance}}{57}{figure.caption.91}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Impact of Attendance on Performance}}{57}{figure.caption.93}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact of Class test marks on Performance}}{58}{figure.caption.95}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Impact of Credit completion on Performance}}{59}{figure.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces BIIS Data}}{63}{figure.caption.98}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Processed BIIS Data}}{63}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Different Grades for Dept}}{65}{figure.caption.100}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Different Grades for Subjects}}{65}{figure.caption.101}
\addvspace {10\p@ }
