\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{15}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Classification}{{5}{15}{Classification}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decision Tree}{15}{section.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Data Sample\relax }}{16}{table.caption.53}}
\newlabel{tab:Training Data}{{5.1}{16}{Training Data Sample\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Decision Tree From Training Data}}{16}{figure.caption.54}}
\newlabel{fig:Decision Tree From BIIS Training Data}{{5.1}{16}{A Decision Tree From Training Data}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{17}{section.55}}
\newlabel{generatedecisiontreeforbiisdata}{{2}{18}{Algorithm}{algocfline.56}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generate\_decision\_tree\_For\_BIIS\_Data\relax }}{18}{algocf.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training Data Sample\relax }}{19}{table.caption.59}}
\newlabel{tab:Test Data Sample}{{5.2}{19}{Training Data Sample\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Final Output Sample\relax }}{19}{table.caption.60}}
\newlabel{tab:Final Result}{{5.3}{19}{Final Output Sample\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result of Classification}{19}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical Analysis}{19}{section.61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of EEE department\relax }}{20}{table.caption.65}}
\newlabel{tab:eee}{{5.4}{20}{Performance of EEE department\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of EEE Department}}{20}{figure.caption.66}}
\newlabel{fig:Performance of EEE Department}{{5.2}{20}{Performance of EEE Department}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Result of Statistical Analysis}{20}{section.62}}
\newlabel{resultofanlysis}{{5.5}{20}{Result of Statistical Analysis}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Department wise Performance}{20}{subsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{EEE Department}{20}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{CSE Department}{20}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of CSE Department\relax }}{21}{table.caption.68}}
\newlabel{tab:cse}{{5.5}{21}{Performance of CSE Department\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of CSE Department}}{21}{figure.caption.69}}
\newlabel{fig:Performance of CSE Department}{{5.3}{21}{Performance of CSE Department}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of IPE Department\relax }}{22}{table.caption.71}}
\newlabel{tab:ipe}{{5.6}{22}{Performance of IPE Department\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of IPE Department}}{22}{figure.caption.72}}
\newlabel{fig:Performance of IPE Department}{{5.4}{22}{Performance of IPE Department}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{IPE Department}{22}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{ME Department}{22}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of ME Department\relax }}{22}{table.caption.74}}
\newlabel{tab:me}{{5.7}{22}{Performance of ME Department\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of ME Department}}{23}{figure.caption.75}}
\newlabel{fig:Performance of ME Department}{{5.5}{23}{Performance of ME Department}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of CE Department\relax }}{23}{table.caption.77}}
\newlabel{tab:ce}{{5.8}{23}{Performance of CE Department\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{CE Department}{23}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{MME Department}{23}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of MME Department\relax }}{23}{table.caption.80}}
\newlabel{tab:mme}{{5.9}{23}{Performance of MME Department\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of CE Department}}{24}{figure.caption.78}}
\newlabel{fig:Performance of CE Department}{{5.6}{24}{Performance of CE Department}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of MME Department}}{24}{figure.caption.81}}
\newlabel{fig:Performance of MME Department}{{5.7}{24}{Performance of MME Department}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of CHE Department\relax }}{25}{table.caption.83}}
\newlabel{tab:che}{{5.10}{25}{Performance of CHE Department\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of CHE Department}}{25}{figure.caption.84}}
\newlabel{fig:Performance of CHE Department}{{5.8}{25}{Performance of CHE Department}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHE Department}{25}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{NAME Department}{25}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of NAME Department\relax }}{25}{table.caption.86}}
\newlabel{tab:name}{{5.11}{25}{Performance of NAME Department\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of NAME Department}}{26}{figure.caption.87}}
\newlabel{fig:Performance of NAME Department}{{5.9}{26}{Performance of NAME Department}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of URP Department\relax }}{26}{table.caption.89}}
\newlabel{tab:urp}{{5.12}{26}{Performance of URP Department\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{URP Department}{26}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{ARCH Department}{26}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of ARCH Department\relax }}{26}{table.caption.92}}
\newlabel{tab:arch}{{5.13}{26}{Performance of ARCH Department\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of URP Department}}{27}{figure.caption.90}}
\newlabel{fig:Performance of URP Department}{{5.10}{27}{Performance of URP Department}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of ARCH Department}}{27}{figure.caption.93}}
\newlabel{fig:Performance of ARCH Department}{{5.11}{27}{Performance of ARCH Department}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Performance of WRE Department\relax }}{28}{table.caption.95}}
\newlabel{tab:wre}{{5.14}{28}{Performance of WRE Department\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of WRE Department}}{28}{figure.caption.96}}
\newlabel{fig:Performance of WRE Department}{{5.12}{28}{Performance of WRE Department}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{WRE Department}{28}{section*.94}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
