\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Classification}{{5}{39}{Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decision Tree}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Data Sample\relax }}{40}{table.caption.49}}
\newlabel{tab:Training Data}{{5.1}{40}{Training Data Sample\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Decision Tree From Training Data}}{41}{figure.caption.50}}
\newlabel{fig:Decision Tree From BIIS Training Data}{{5.1}{41}{A Decision Tree From Training Data}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result of Classification}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical Analysis}{41}{section.5.4}}
\newlabel{generatedecisiontreeforbiisdata}{{\caption@xref {generatedecisiontreeforbiisdata}{ on input line 74}}{42}{Algorithm}{algocf.caption.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generate\_decision\_tree\_For\_BIIS\_Data\relax }}{42}{algocf.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Data Sample\relax }}{43}{table.caption.52}}
\newlabel{tab:Test Data Sample}{{5.2}{43}{Test Data Sample\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Final Output Sample\relax }}{43}{table.caption.53}}
\newlabel{tab:Final Result}{{5.3}{43}{Final Output Sample\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of EEE department\relax }}{44}{table.caption.55}}
\newlabel{tab:eee}{{5.4}{44}{Performance of EEE department\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of CSE Department\relax }}{44}{table.caption.58}}
\newlabel{tab:cse}{{5.5}{44}{Performance of CSE Department\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Result of Statistical Analysis}{44}{section.5.5}}
\newlabel{resultofanlysis}{{5.5}{44}{Result of Statistical Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Department wise Performance}{44}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{EEE Department}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{CSE Department}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of EEE Department}}{45}{figure.caption.56}}
\newlabel{fig:Performance of EEE Department}{{5.2}{45}{Performance of EEE Department}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of CSE Department}}{45}{figure.caption.59}}
\newlabel{fig:Performance of CSE Department}{{5.3}{45}{Performance of CSE Department}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of IPE Department\relax }}{46}{table.caption.61}}
\newlabel{tab:ipe}{{5.6}{46}{Performance of IPE Department\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of IPE Department}}{46}{figure.caption.62}}
\newlabel{fig:Performance of IPE Department}{{5.4}{46}{Performance of IPE Department}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{IPE Department}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{ME Department}{46}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of ME Department\relax }}{47}{table.caption.64}}
\newlabel{tab:me}{{5.7}{47}{Performance of ME Department\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of ME Department}}{47}{figure.caption.65}}
\newlabel{fig:Performance of ME Department}{{5.5}{47}{Performance of ME Department}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of CE Department\relax }}{48}{table.caption.67}}
\newlabel{tab:ce}{{5.8}{48}{Performance of CE Department\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of CE Department}}{48}{figure.caption.68}}
\newlabel{fig:Performance of CE Department}{{5.6}{48}{Performance of CE Department}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{CE Department}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{MME Department}{48}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of MME Department\relax }}{49}{table.caption.70}}
\newlabel{tab:mme}{{5.9}{49}{Performance of MME Department\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of MME Department}}{49}{figure.caption.71}}
\newlabel{fig:Performance of MME Department}{{5.7}{49}{Performance of MME Department}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of CHE Department\relax }}{50}{table.caption.73}}
\newlabel{tab:che}{{5.10}{50}{Performance of CHE Department\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of CHE Department}}{50}{figure.caption.74}}
\newlabel{fig:Performance of CHE Department}{{5.8}{50}{Performance of CHE Department}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHE Department}{50}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{NAME Department}{50}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of NAME Department\relax }}{51}{table.caption.76}}
\newlabel{tab:name}{{5.11}{51}{Performance of NAME Department\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of NAME Department}}{51}{figure.caption.77}}
\newlabel{fig:Performance of NAME Department}{{5.9}{51}{Performance of NAME Department}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of URP Department\relax }}{52}{table.caption.79}}
\newlabel{tab:urp}{{5.12}{52}{Performance of URP Department\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of URP Department}}{52}{figure.caption.80}}
\newlabel{fig:Performance of URP Department}{{5.10}{52}{Performance of URP Department}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{URP Department}{52}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{ARCH Department}{52}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of ARCH Department\relax }}{53}{table.caption.82}}
\newlabel{tab:arch}{{5.13}{53}{Performance of ARCH Department\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of ARCH Department}}{53}{figure.caption.83}}
\newlabel{fig:Performance of ARCH Department}{{5.11}{53}{Performance of ARCH Department}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Performance of WRE Department\relax }}{54}{table.caption.85}}
\newlabel{tab:wre}{{5.14}{54}{Performance of WRE Department\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of WRE Department}}{54}{figure.caption.86}}
\newlabel{fig:Performance of WRE Department}{{5.12}{54}{Performance of WRE Department}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{WRE Department}{54}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Department wise Performance}{54}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall Department wise Performance}}{55}{figure.caption.88}}
\newlabel{fig:Overall Department wise Performance}{{5.13}{55}{Overall Department wise Performance}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Impact of Gender on Performance\relax }}{55}{table.caption.90}}
\newlabel{tab:impactofgender}{{5.15}{55}{Impact of Gender on Performance\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Impact of Gender on Performance}{55}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impact of Hall Status on Performance}{55}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Impact of Gender on Performance}}{56}{figure.caption.89}}
\newlabel{fig:Impact of Gender on Performance}{{5.14}{56}{Impact of Gender on Performance}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Impact of Hall Status on Performance\relax }}{56}{table.caption.92}}
\newlabel{tab:impactofhall}{{5.16}{56}{Impact of Hall Status on Performance\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Impact of Class Attendance Marks}{56}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Impact of Hall Status on Performance}}{57}{figure.caption.91}}
\newlabel{fig:Impact of Hall Status on Performance}{{5.15}{57}{Impact of Hall Status on Performance}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Impact of Attendance on Performance}}{57}{figure.caption.93}}
\newlabel{fig:Impact of Attendance on Performance}{{5.16}{57}{Impact of Attendance on Performance}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Impact of Hall Status on Performance\relax }}{57}{table.caption.94}}
\newlabel{tab:impactofatt}{{5.17}{57}{Impact of Hall Status on Performance\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact of Class test marks on Performance}}{58}{figure.caption.95}}
\newlabel{fig:Impact of Class test marks on Performance}{{5.17}{58}{Impact of Class test marks on Performance}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Impact of Class Test Marks on Performance\relax }}{58}{table.caption.96}}
\newlabel{tab:impactofct}{{5.18}{58}{Impact of Class Test Marks on Performance\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Impact of Class Test Marks on Performance}{58}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Impact of CGPA on Overall Performance}{58}{subsection.5.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Impact of Credit completion on Performance}}{59}{figure.caption.97}}
\newlabel{fig:Impact of Credit completion on Performance}{{5.18}{59}{Impact of Credit completion on Performance}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Impact of Credit Completion}{59}{subsection.5.5.7}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
