\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{23}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Classification}{{5}{23}{Classification}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decision Tree}{23}{section.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Data Sample\relax }}{24}{table.caption.83}}
\newlabel{tab:Training Data}{{5.1}{24}{Training Data Sample\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Decision Tree From Training Data}}{24}{figure.caption.84}}
\newlabel{fig:Decision Tree From BIIS Training Data}{{5.1}{24}{A Decision Tree From Training Data}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{25}{section.85}}
\newlabel{generatedecisiontreeforbiisdata}{{2}{26}{Algorithm}{algocfline.86}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generate\_decision\_tree\_For\_BIIS\_Data\relax }}{26}{algocf.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training Data Sample\relax }}{27}{table.caption.89}}
\newlabel{tab:Test Data Sample}{{5.2}{27}{Training Data Sample\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result of Classification}{27}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical Analysis}{27}{section.91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Final Output Sample\relax }}{28}{table.caption.90}}
\newlabel{tab:Final Result}{{5.3}{28}{Final Output Sample\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of EEE department\relax }}{28}{table.caption.95}}
\newlabel{tab:eee}{{5.4}{28}{Performance of EEE department\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Result of Statistical Analysis}{28}{section.92}}
\newlabel{resultofanlysis}{{5.5}{28}{Result of Statistical Analysis}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Department wise Performance}{28}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{EEE Department}{28}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{CSE Department}{28}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{IPE Department}{28}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of EEE Department}}{29}{figure.caption.96}}
\newlabel{fig:Performance of EEE Department}{{5.2}{29}{Performance of EEE Department}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of CSE Department\relax }}{29}{table.caption.98}}
\newlabel{tab:cse}{{5.5}{29}{Performance of CSE Department\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of CSE Department}}{29}{figure.caption.99}}
\newlabel{fig:Performance of CSE Department}{{5.3}{29}{Performance of CSE Department}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of IPE Department\relax }}{30}{table.caption.101}}
\newlabel{tab:ipe}{{5.6}{30}{Performance of IPE Department\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of IPE Department}}{30}{figure.caption.102}}
\newlabel{fig:Performance of IPE Department}{{5.4}{30}{Performance of IPE Department}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of ME Department\relax }}{31}{table.caption.104}}
\newlabel{tab:me}{{5.7}{31}{Performance of ME Department\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of ME Department}}{31}{figure.caption.105}}
\newlabel{fig:Performance of ME Department}{{5.5}{31}{Performance of ME Department}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{ME Department}{31}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{CE Department}{31}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{MME Department}{31}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of CE Department\relax }}{32}{table.caption.107}}
\newlabel{tab:ce}{{5.8}{32}{Performance of CE Department\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of CE Department}}{32}{figure.caption.108}}
\newlabel{fig:Performance of CE Department}{{5.6}{32}{Performance of CE Department}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of MME Department\relax }}{32}{table.caption.110}}
\newlabel{tab:mme}{{5.9}{32}{Performance of MME Department\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of MME Department}}{33}{figure.caption.111}}
\newlabel{fig:Performance of MME Department}{{5.7}{33}{Performance of MME Department}{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of CHE Department\relax }}{33}{table.caption.113}}
\newlabel{tab:che}{{5.10}{33}{Performance of CHE Department\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHE Department}{33}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{NAME Department}{33}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{URP Department}{33}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of CHE Department}}{34}{figure.caption.114}}
\newlabel{fig:Performance of CHE Department}{{5.8}{34}{Performance of CHE Department}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of NAME Department\relax }}{34}{table.caption.116}}
\newlabel{tab:name}{{5.11}{34}{Performance of NAME Department\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of NAME Department}}{34}{figure.caption.117}}
\newlabel{fig:Performance of NAME Department}{{5.9}{34}{Performance of NAME Department}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of URP Department\relax }}{35}{table.caption.119}}
\newlabel{tab:urp}{{5.12}{35}{Performance of URP Department\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of URP Department}}{35}{figure.caption.120}}
\newlabel{fig:Performance of URP Department}{{5.10}{35}{Performance of URP Department}{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of ARCH Department\relax }}{36}{table.caption.122}}
\newlabel{tab:arch}{{5.13}{36}{Performance of ARCH Department\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of ARCH Department}}{36}{figure.caption.123}}
\newlabel{fig:Performance of ARCH Department}{{5.11}{36}{Performance of ARCH Department}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARCH Department}{36}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{WRE Department}{36}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Department wise Performance}{36}{section*.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Performance of WRE Department\relax }}{37}{table.caption.125}}
\newlabel{tab:wre}{{5.14}{37}{Performance of WRE Department\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of WRE Department}}{37}{figure.caption.126}}
\newlabel{fig:Performance of WRE Department}{{5.12}{37}{Performance of WRE Department}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall Department wise Performance}}{37}{figure.caption.128}}
\newlabel{fig:Overall Department wise Performance}{{5.13}{37}{Overall Department wise Performance}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Impact of Gender on Performance}}{38}{figure.caption.130}}
\newlabel{fig:Impact of Gender on Performance}{{5.14}{38}{Impact of Gender on Performance}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Impact of Gender on Performance\relax }}{38}{table.caption.131}}
\newlabel{tab:impactofgender}{{5.15}{38}{Impact of Gender on Performance\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Impact of Gender on Performance}{38}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impact of Hall Status on Performance}{38}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Impact of Hall Status on Performance}}{39}{figure.caption.133}}
\newlabel{fig:Impact of Hall Status on Performance}{{5.15}{39}{Impact of Hall Status on Performance}{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Impact of Hall Status on Performance\relax }}{39}{table.caption.134}}
\newlabel{tab:impactofhall}{{5.16}{39}{Impact of Hall Status on Performance\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Impact of Attendance on Performance}}{40}{figure.caption.136}}
\newlabel{fig:Impact of Attendance on Performance}{{5.16}{40}{Impact of Attendance on Performance}{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Impact of Hall Status on Performance\relax }}{40}{table.caption.137}}
\newlabel{tab:impactofatt}{{5.17}{40}{Impact of Hall Status on Performance\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Impact of Class Attendance Marks}{40}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Impact of Class Test Marks on Performance}{40}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Impact of CGPA on Overall Performance}{40}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Impact of Class test marks on Performance}}{41}{figure.caption.139}}
\newlabel{fig:Impact of Class test marks on Performance}{{5.17}{41}{Impact of Class test marks on Performance}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Impact of Class Test Marks on Performance\relax }}{41}{table.caption.140}}
\newlabel{tab:impactofct}{{5.18}{41}{Impact of Class Test Marks on Performance\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Impact of Credit completion on Performance}}{42}{figure.caption.143}}
\newlabel{fig:Impact of Credit completion on Performance}{{5.18}{42}{Impact of Credit completion on Performance}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Impact of Credit Completion}{42}{subsection.142}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
