\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knowledge discovery}
\citation{IBM}
\citation{kddsteps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Literature Study}{{2}{5}{Literature Study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Discovery Steps}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Knowledge discovery steps\relax }}{6}{figure.caption.8}}
\newlabel{fig:kdsteps}{{2.1}{6}{Knowledge discovery steps\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding the Application Domain}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selection of Dataset}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Cleaning}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data transformation}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finding interesting features in the database}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Selection of data mining task}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Selection of Data mining method}{7}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Data mining}{8}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Pattern evaluation}{8}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Knowledge consolidation}{8}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Mining}}{9}{figure.caption.10}}
\newlabel{fig:datamining}{{2.2}{9}{Data Mining}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining Concepts}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Database Data}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Warehouses}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transactional Data}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Kinds of Data}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\citation{data cleaning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Cleaning}{13}{subsection.2.3.1}}
\citation{Data Integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Integration}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Transformation}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data Transformation by Normalization}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data Discretization}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization by Binning}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization by Histogram Analysis}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization by Cluster, Decision Tree, and Correlation Analyses}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Concept}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General Approach to Classification}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification}}{20}{figure.caption.23}}
\newlabel{fig:classification}{{2.3}{20}{Classification}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.22}}
\newlabel{first}{{1}{20}{}{Hfootnote.1}{}}
\newlabel{second}{{2}{20}{}{Hfootnote.2}{}}
\citation{Data Mining Concepts and Techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decision Tree Induction}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Decision Tree Induction Algorithm}{21}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Decision Tree}}{22}{figure.caption.25}}
\newlabel{fig:decisiontree}{{2.4}{22}{A Decision Tree}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Attributes Selection Measures}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.27}}
\newlabel{generatedecisiontree}{{\caption@xref {generatedecisiontree}{ on input line 333}}{23}{Decision Tree Induction Algorithm}{algocf.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generate\_decision\_tree\relax }}{23}{algocf.1}}
\newlabel{third}{{3}{23}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain}{24}{section*.28}}
\newlabel{infogain}{{2.4.5}{24}{Information Gain}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Gain Ratio}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Gini Index}{26}{section*.34}}
\citation{Data Mining Concepts and Techniques}
\@writefile{toc}{\contentsline {subsubsection}{Other Attribute Selection Measures}{27}{section*.35}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
