\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of BIIS Data}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Analysis of BIIS Data}{{3}{28}{Analysis of BIIS Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scope}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Structure}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problems in Existing Structure}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multiple entries for single student in the Universal Database\relax }}{32}{table.caption.36}}
\newlabel{tab:t1}{{3.1}{32}{Multiple entries for single student in the Universal Database\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Blank attributes in Database\relax }}{32}{table.caption.37}}
\newlabel{tab:title}{{3.2}{32}{Blank attributes in Database\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rounded up value of CGPA and GPA\relax }}{32}{table.caption.38}}
\newlabel{tab:title}{{3.3}{32}{Rounded up value of CGPA and GPA\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Different range of values\relax }}{32}{table.caption.39}}
\newlabel{tab:title}{{3.4}{32}{Different range of values\relax }{table.caption.39}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
