\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Preprocessing}{{4}{33}{Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technique And Design}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Cleaning}{33}{subsection.4.1.1}}
\newlabel{eq1}{{4.1}{34}{Data Cleaning}{equation.4.1.1}{}}
\newlabel{eq1}{{4.2}{35}{Data Cleaning}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Normalization}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Transformation}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blank attributes in the Universal Database\relax }}{37}{table.caption.40}}
\newlabel{tab:tit0}{{4.1}{37}{Blank attributes in the Universal Database\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Universal database after filling up blank attributes\relax }}{37}{table.caption.41}}
\newlabel{tab:title0}{{4.2}{37}{Universal database after filling up blank attributes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Redundant attributes in Database\relax }}{37}{table.caption.42}}
\newlabel{tab:ti1}{{4.3}{37}{Redundant attributes in Database\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Database after cleaning of redundant attributes\relax }}{37}{table.caption.43}}
\newlabel{tab:ti2}{{4.4}{37}{Database after cleaning of redundant attributes\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Database wth binary values\relax }}{37}{table.caption.44}}
\newlabel{tab:title}{{4.5}{37}{Database wth binary values\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Database after conversion of binary attributes to numeric value\relax }}{38}{table.caption.45}}
\newlabel{tab:title}{{4.6}{38}{Database after conversion of binary attributes to numeric value\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Database before Data cleaning\relax }}{38}{table.caption.46}}
\newlabel{tab:title}{{4.7}{38}{Database before Data cleaning\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Letter Grade and it's respective percentage of number\relax }}{38}{table.caption.47}}
\newlabel{tab:title}{{4.8}{38}{Letter Grade and it's respective percentage of number\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Database after addition of CourseCreditHour attribute\relax }}{38}{table.caption.48}}
\newlabel{tab:tit}{{4.9}{38}{Database after addition of CourseCreditHour attribute\relax }{table.caption.48}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
