\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocessing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing}{{1}{1}{Preprocessing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technique And Design}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Cleaning}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Blank attributes in the Universal Database}}{1}{table.1.1}}
\newlabel{tab:title}{{1.1}{1}{Blank attributes in the Universal Database}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Universal database after filling up blank attributes}}{2}{table.1.2}}
\newlabel{tab:title}{{1.2}{2}{Universal database after filling up blank attributes}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Redundant attributes in Database}}{2}{table.1.3}}
\newlabel{tab:title}{{1.3}{2}{Redundant attributes in Database}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Database after cleaning of redundant attributes}}{2}{table.1.4}}
\newlabel{tab:title}{{1.4}{2}{Database after cleaning of redundant attributes}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Database wth binary values}}{3}{table.1.5}}
\newlabel{tab:title}{{1.5}{3}{Database wth binary values}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Database after conversion of binary attributes to numeric value}}{3}{table.1.6}}
\newlabel{tab:title}{{1.6}{3}{Database after conversion of binary attributes to numeric value}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Database before Data cleaning}}{3}{table.1.7}}
\newlabel{tab:title}{{1.7}{3}{Database before Data cleaning}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Letter Grade and it's respective percentage of number}}{4}{table.1.8}}
\newlabel{tab:title}{{1.8}{4}{Letter Grade and it's respective percentage of number}{table.1.8}{}}
\newlabel{eq1}{{1.1}{4}{Data Cleaning}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Database after addition of CourseCreditHour attribute}}{4}{table.1.9}}
\newlabel{tab:title}{{1.9}{4}{Database after addition of CourseCreditHour attribute}{table.1.9}{}}
\newlabel{eq1}{{1.2}{4}{Data Cleaning}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Database after calculation of final CGPA}}{5}{table.1.10}}
\newlabel{tab:title}{{1.10}{5}{Database after calculation of final CGPA}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Normalization}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Final test data after preprocessing}}{5}{table.1.11}}
\newlabel{tab:title}{{1.11}{5}{Final test data after preprocessing}{table.1.11}{}}
