\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of BIIS Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis of BIIS Data}{{1}{1}{Analysis of BIIS Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Database Structure}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems in Existing Structure}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Multiple entries for single student in the Universal Database}}{3}{table.1.1}}
\newlabel{tab:title}{{1.1}{3}{Multiple entries for single student in the Universal Database}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Blank attributes in Database}}{4}{table.1.2}}
\newlabel{tab:title}{{1.2}{4}{Blank attributes in Database}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Rounded up value of CGPA and GPA}}{4}{table.1.3}}
\newlabel{tab:title}{{1.3}{4}{Rounded up value of CGPA and GPA}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Different range of values}}{4}{table.1.4}}
\newlabel{tab:title}{{1.4}{4}{Different range of values}{table.1.4}{}}
\bibcite{buet}{1}
